##
## <p>Copyright (c) 2016, Authors</p>
##
## <p>Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at</p>
##
## <p>http://www.apache.org/licenses/LICENSE-2.0</p>
##
## <p>Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.</p>
##
#put any key/value pairs here
jira.git.integration.git-tab.label = Git Tab
jira.git.integration.git-tab.name = GitTab
jira.git.integration.git-tab.description = The Git Integration plugin tab
jira.git.integration.jira-gitlabplugin.label = JIRA Gitlab plugin
jira.git.integration.configuration-section-for-jira-plugin.name = JIRA Gitlab plugin
jira.git.integration.key = tooltip-value
jira.git.integration.configuration-section-for-jira-plugin-i18n = JIRA Gitlab plugin
jira.git.integration.i18n-web-section = JIRA Git(lab) plugin
jira.git.integration.gitlab-configuration-module.label = Gitlab configuration
jira.git.integration.gitlab-configuration.description = Configuration module for JIRA plugin - Gitlab configuration