#put any key/value pairs here
my.plugin.name=MyPlugin
git-tab.label=Git Tab
git-tab.name=Git Tab
git-tab.description=The Git Tab Plugin

jira-gitlabplugin.label=JIRA Gitlab plugin
configuration-section-for-jira-plugin.name=configuration-section-for-jira-plugin.label-value
key=tooltip-value
configuration-section-for-jira-plugin i18n=JIRA Gitlab plugin
i18n web-section=JIRA Gitlab plugin 2016
