#put any key/value pairs here
jira.git.integration.git-tab.label = Git Tab
jira.git.integration.git-tab.name = GitTab
jira.git.integration.git-tab.description = The Git Integration plugin tab
jira.git.integration.jira-gitlabplugin.label = JIRA Gitlab plugin
jira.git.integration.configuration-section-for-jira-plugin.name = JIRA Gitlab plugin
jira.git.integration.key = tooltip-value
jira.git.integration.configuration-section-for-jira-plugin-i18n = JIRA Gitlab plugin
jira.git.integration.i18n-web-section = JIRA Git(lab) plugin
jira.git.integration.gitlab-configuration-module.label = Gitlab configuration
jira.git.integration.gitlab-configuration.description = Configuration module for JIRA plugin - Gitlab configuration