#put any key/value pairs here
jira-gitlabplugin.label=JIRA Gitlab plugin
configuration-section-for-jira-plugin.name=JIRA Gitlab plugin
key=tooltip-value
configuration-section-for-jira-plugin i18n=JIRA Gitlab plugin
i18n-web-section=JIRA Gitlab plugin 2016
gitlab-configuration-module.label=Gitlab configuration
