#put any key/value pairs here
my.plugin.name=MyPlugin
nasza-nowa-zakladka.label=Nasza Nowa Zakladka
nasza-nowa-zakladka.name=Nasza Nowa Zakladka
nasza-nowa-zakladka.description=The Nasza Nowa Zakladka Plugin
